@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

  body {
    font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
    background-color: #0F0050;
    margin: 0;
    overflow: hidden;
    height: 100vh;
  }
  
  h1 {
    font-size: 5em;
    color: white;
    margin:0;
    /* text-transform: uppercase; */
  }

  #heading {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
  }

  #heading.loaded {
    /* animation: animate-heading .7s cubic-bezier(.77,0,.175,1) forwards; */
    transition: 1s cubic-bezier(.77,0,.175,1).2s;
    transform: translateY(-100%);
  }

  /* @keyframes animate-heading {
      from {height: 100%;}
      to {height: 0;}
  } */

  #flex-nav {
    display: none;
    background: linear-gradient(90deg, rgba(8,0,140,1) 0%, rgba(0,0,180,1) 50%, rgba(0,212,255,1) 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -100;
  }

  .flex-nav__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  .flex-nav__item {
    width: 100%;
    height: 33.3333%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-nav__item a {
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    height: 60px;
    z-index: 1000;
  }

  /* header::after {
    content: '';
    clear: both;
  } */

  .name {
    margin-left: 40px;
    line-height: 60px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color: white;
  }

  .wrap {
    float: right;
    margin-right: 20px;
    line-height: 60px;
    display: flex;
    justify-content: space-evenly;
    min-width: 100px;
  }

  .icons {
    display:flex;
    justify-content: space-between;
    font-size: 30px;
  }
  .icons > a {
    padding: 0px 10px;
  }

  i {
      color: white;
  }

  .menuIcon {
    padding: 0px 10px 0px 30px;
    font-size: 30px;
  }

  .main__section {
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);  */
    /* transform: translate3d(0, -100%, 0); */
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%; */
    /* z-index: -100; */
  }

  .smooth {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
